{
  "buildCommand": "cd next && npm install && npm run build && cp -r public/morishita dist/",
  "outputDirectory": "next/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/morishita/:path*",
      "has": [
        {
          "type": "host",
          "value": "morishita-tax.jp"
        }
      ]
    },
    {
      "source": "/:path*",
      "destination": "/morishita/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.morishita-tax.jp"
        }
      ]
    }
  ]
}