{
  "buildCommand": "cd next && npm install && npm run build",
  "outputDirectory": "next/dist",
  "framework": null,
  "redirects": [
    {
      "source": "/morishita",
      "destination": "/morishita/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/morishita/index.html",
      "has": [
        {
          "type": "host",
          "value": "morishita-tax.jp"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/morishita/index.html",
      "has": [
        {
          "type": "host",
          "value": "www.morishita-tax.jp"
        }
      ]
    },
    {
      "source": "/:path+",
      "destination": "/morishita/:path",
      "has": [
        {
          "type": "host",
          "value": "morishita-tax.jp"
        }
      ]
    },
    {
      "source": "/:path+",
      "destination": "/morishita/:path",
      "has": [
        {
          "type": "host",
          "value": "www.morishita-tax.jp"
        }
      ]
    }
  ]
}