{
    "name": "SAKANA Admin Platform",
    "short_name": "SAKANA",
    "start_url": "/admin/",
    "scope": "/admin/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#6366F1",
    "description": "美容室・サロン向け管理プラットフォーム",
    "orientation": "any",
    "prefer_related_applications": false,
    "categories": ["business", "productivity"],
    "lang": "ja",
    "dir": "ltr",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "shortcuts": [
        {
            "name": "ダッシュボード",
            "short_name": "ダッシュボード",
            "description": "ダッシュボードを開く",
            "url": "/admin/dashboard",
            "icons": [{"src": "icons/dashboard.png", "sizes": "96x96"}]
        },
        {
            "name": "チャット",
            "short_name": "チャット",
            "description": "チャットを開く",
            "url": "/admin/chat",
            "icons": [{"src": "icons/chat.png", "sizes": "96x96"}]
        },
        {
            "name": "予約管理",
            "short_name": "予約",
            "description": "予約管理を開く",
            "url": "/admin/appointments",
            "icons": [{"src": "icons/appointment.png", "sizes": "96x96"}]
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/dashboard.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "label": "ダッシュボード画面"
        },
        {
            "src": "screenshots/chat.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "label": "チャット画面"
        },
        {
            "src": "screenshots/mobile.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "モバイル表示"
        }
    ],
    "icons": [],
    "protocol_handlers": [
        {
            "protocol": "web+sakana",
            "url": "/admin/?action=%s"
        }
    ],
    "related_applications": [],
    "share_target": {
        "action": "/admin/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [
                {
                    "name": "file",
                    "accept": ["image/*", "application/pdf"]
                }
            ]
        }
    }
}
